table, thead, tbody{
    text-align: left;
}

tr {
    background: #fff;
    font-size: 16px;
}

tr:nth-child(odd) {
    background: #eee;
}

tr:nth-child(odd):hover,
tr:hover {
    background: #cdcbcb;
}

td {
    border-bottom: 1px solid #ccc;
    padding: 4px;
}

/* display table on mobile  */
@media only screen and (max-width: 760px), 
(min-device-width: 768px) and (max-device-width: 1024px)  {

    table, thead, tbody, th, td, tr {
        display: block;
        font-size: 16px;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        margin: 0 0 1rem 0;
    }
        
    td {
        border: none;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        position: absolute;
        top: 0;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
    }

    td:nth-of-type(1):before { content: "Name"; }
    td:nth-of-type(2):before { content: "Starship Class"; }
    td:nth-of-type(3):before { content: "Crew"; }
    td:nth-of-type(4):before { content: "Cost in Credits"; }
}
